<!DOCTYPE html>
<html>

<head>
    <title>YouTube API Test</title>
</head>

<body>
    <h1>Testing YouTube API</h1>
    <pre id="output"></pre>
    <script>
        const API_KEY = "AIzaSyA3XQ8J9QX5DSN2nPFUKXribgjwG1VJuKk";
        const query = "happy songs";
        const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=5&type=video&videoEmbeddable=true&q=${encodeURIComponent(query)}&key=${API_KEY}`;

        fetch(url)
            .then(res => res.json())
            .then(data => {
                document.getElementById("output").textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => console.error(err));
    </script>
</body>

</html>