:root {
    --background-dark: #121212;
    --card-dark: #181818;
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3B3;
    --accent-color: #1DB954;
}

body {
    background-color: var(--background-dark);
    color: var(--text-primary);
}

.featured-banner {
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/');
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    margin-bottom: 2rem;
    display: flex;
    align-items: flex-end;
    padding: 2rem;
}

.banner-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.play-button {
    background: var(--accent-color);
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.play-button:hover {
    transform: scale(1.1);
}

.mood-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
    padding: 1rem 0;
}

.mood-card {
    background: var(--card-dark);
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.3s ease;
    position: relative;
    aspect-ratio: 1;
}

.mood-card:hover {
    background: #282828;
}

.mood-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.mood-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    pointer-events: none;
}

.mood-text {
    position: absolute;
    bottom: 16px;
    left: 16px;
    z-index: 2;
}

.mood-text h4 {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}